# WheelpieDemo

./: .gitignore  build.gradle  settings.gradle
ANT/: build.gradle
ANT/src/main/: AndroidManifest.xml
ANT/src/main/java/com/dsi/ant/antplus/pluginsampler/: Activity_BikeCadenceSampler.java  Activity_BikePowerSampler.java  Activity_BikeSpeedDistanceSampler.java  Activity_EnvironmentSampler.java  Activity_StrideSdmSampler.java
ANT/src/main/java/com/dsi/ant/antplus/pluginsampler/bloodpressure/: Activity_BloodPressureSampler.java
ANT/src/main/java/com/dsi/ant/antplus/pluginsampler/controls/: Activity_AudioControllableDeviceSampler.java  Activity_AudioRemoteControlSampler.java  Activity_GenericControllableDeviceSampler.java  Activity_GenericRemoteControlSampler.java  Activity_VideoControllableDeviceSampler.java  Activity_VideoRemoteControlSampler.java
ANT/src/main/java/com/dsi/ant/antplus/pluginsampler/datatransfer/: Controller.java  Logs.java  Type.java  WheelPiesClient.java
ANT/src/main/java/com/dsi/ant/antplus/pluginsampler/fitnessequipment/: Activity_FitnessEquipmentSampler.java
ANT/src/main/java/com/dsi/ant/antplus/pluginsampler/geocache/: Activity_GeoScanList.java
ANT/src/main/java/com/dsi/ant/antplus/pluginsampler/heartrate/: Activity_HeartRateDisplayBase.java  Activity_SearchUiHeartRateSampler.java
ANT/src/main/java/com/dsi/ant/antplus/pluginsampler/watchdownloader/: Activity_WatchScanList.java
ANT/src/main/java/com/dsi/ant/antplus/pluginsampler/weightscale/: Activity_WeightScaleSampler.java
ANT/src/main/res/layout/: activity_heart_rate.xml
(+86 files in other folders)
