<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".setting.SettingActivity"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/setting_root">

        <TableLayout
            android:id="@+id/setting_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_physical_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="身體資訊"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/Black_Gray" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/title_max_heart_rate"
                    android:layout_width="191dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="最大心率"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="93dp" />

                <EditText
                    android:id="@+id/edittext_max_heart_rate"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text=""
                    android:inputType="number"
                    android:focusable="false"
                    tools:layout_editor_absoluteX="137dp"
                    tools:layout_editor_absoluteY="154dp" />
                <!--android:focusable="false"-->
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/title_min_rest_rate"
                    android:layout_width="136dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="安靜心率"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="154dp" />

                <EditText
                    android:id="@+id/edittext_rest_heart_rate"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="bottom"
                    android:text=""
                    android:inputType="number"
                    android:focusable="false"
                    tools:layout_editor_absoluteX="137dp"
                    tools:layout_editor_absoluteY="154dp" />
                <!--android:focusable="false"-->
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/title_weight"
                    android:layout_width="136dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="體重"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="154dp" />

                <EditText
                    android:id="@+id/edittext_weight"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="bottom"
                    android:text=""
                    android:inputType="number"
                    android:focusable="false"
                    tools:layout_editor_absoluteX="137dp"
                    tools:layout_editor_absoluteY="154dp" />
                <!--android:focusable="false"-->
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消" />

            <Button
                android:id="@+id/button_setting_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="儲存" />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>