<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sport"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:id="@+id/iconlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewLineChart"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/linechart"/>

            <ImageView
                android:id="@+id/imageViewApi"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/api"/>

            <ImageView
                android:id="@+id/imageViewVideoBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/video"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>